PORT=3000
HOST="127.0.0.1"
NAME="InShare"
NODE_ENV="development"
APP_BASE_URL='http://localhost:3000'

# database config
DATABASE_URL="file:./dev.db"

# mail config
MAIL_HOST=""
MAIL_PORT=25
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
